<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="site_wrapper">
        <header>
            <nav>
                <a class="brand_container">
                    <div class="logo">
                        <span>M</span>
                    </div>
                    <h1 class="navbar-brand" href="#">Maedeh</h1>
                    </ش>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </nav>
        </header>
        <main>
            <section >
                <div class="Home">
                    <div class="hero_img">
                        <img src="https://media.licdn.com/dms/image/D5603AQHStACxzhYftg/profile-displayphoto-shrink_200_200/0/1694011941939?e=1701302400&v=beta&t=OaclNgzEUbq9lDoNe7Cc0wGYuljLCS3k_6Nwb1H_spo">
                    </div>
                    <article>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero dolorum fugit corrupti nesciunt fugiat nemo, laborum est unde. Ad corporis deserunt explicabo accusantium, incidunt aperiam quia laudantium animi non possimus?
                        </p>

                    </article>
                </div>
            </section>

        </main>
        <footer>1</footer>
    </div>
</body>

</html>